<!DOCTYPE html>
<!-- Plantilla inicial -->
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recreación de página</title>
  <!-- Icono -->
  <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/000/424/425/original/vector-web-icon.jpg">
  <!-- Fuentes Recargadas -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@300;PT+Sans:wght@400;700&display=swap"
    rel="stylesheet">
  <!-- Estilos Recargados -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Estilos temporales -->
</head>

<body>
  <header class="header">
    <div class="header-col__1">
      <h2 class="header-col__1-logo">A logo</h2>
      <section class="header-col__1-container">
        <h4>Hello</h4>
        <h1>I' am Kattie</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s.</p>

        <a href="#">
          Press here
        </a>
      </section>

    </div>


    <div class="header-col__2"></div>
  </header>

  <main class="main">
    <section class="main-container">
      <div class="main-container-col__1">
        <img
          src="https://images.pexels.com/photos/9512007/pexels-photo-9512007.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="image">
      </div>
      <div class="main-container-col__2">
        <div class="main-container-col__2-text">

          <h2>About me</h2>
          <p>It is a long established fact that a reader will be <br> distracted by the readable content of a page <br>
            when looking at its layout.</p>
        </div>

        <div class="circles">
          <div class="circle"><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
          <div class="circle"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
          <div class="circle"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
        </div>

      </div>
    </section>

    <section class="containerMainSection">
      <!-- Primer bloque grid -->

    <section class="mainContainer-grid content-grid-1">
      <div class="mainContainer-grid-info1">

        <h2 class="no-margin">Services</h2>
        <p>it is a long established fact that a reader will be <br> distracted by the readable content of a page <br> when looking
          at is layout</p>

      </div>

      <div class="mainContainer-grid-block">
        <div class="block b1"></div>
        <div class="block b2"></div>
        <div class="block b3"></div>
        <div class="block b4"></div>
        <div class="block b5"></div>
        <div class="block b6"></div>

      </div>
    </section>

    <!-- Segundo bloque grid -->
    <section class="mainContainer-grid content-grid-2">
      <div class="mainContainer-grid-info1">

        <h2 class="no-margin">Latest Work</h2>
        <p>it is a long established fact that a reader will be <br> distracted by the readable content of a page <br> when looking
          at is layout</p>

      </div>

      <div class="mainContainer-grid-block">
        <div class="block l1">
          <div class="l1-1">
            <i class="fa-solid fa-left-long"></i>
          </div>
        </div>

        <div class="block l2"></div>

        <div class="block l3">
          
          <div class="l1-2"><i class="fa-solid fa-right-long"></i></div>
        </div>

      </div>
    </section>

    <!-- Tercer bloque grid -->
    <section class="mainContainer-grid content-grid-3">
      <div class="mainContainer-grid-info1">

        <h2 class="no-margin">Experience</h2>
        <p>it is a long established fact that a reader will be <br> distracted by the readable content of a page <br> when looking
          at is layout</p>

      </div>

      <div class="mainContainer-grid-block content-grid-3-grid">
        <div class="block e1">
          <h6>It is a long</h6>
          <h3>Graphic Design</h3>
          <p>it is a long established fact that a reader will be <br> distracted by the readable content of a page <br> when looking
            at is layout</p>
        </div>
        <div class="block e2">

          <h6>It is a long</h6>
          <h3>UI / UX Design</h3>
          <p>it is a long established fact that a reader will be <br> distracted by the readable content of a page <br> when looking
            at is layout</p>

        </div>
        <div class="block e3">

          <h6>It is a long</h6>
          <h3>Web Design</h3>
          <p>it is a long established fact that a reader will be <br> distracted by the readable content of a page <br> when looking
            at is layout</p>

        </div>

      </div>
    </section>
    </section>

    
  </main>

  <!-- Script JS -->
  <script src="js/script.js"></script>
  <script src="https://kit.fontawesome.com/c748a998db.js" crossorigin="anonymous"></script>
</body>

</html>